@import './vars';
@font-face {
  font-family: fira_code;
  src: url('./fira_code.ttf');
}
* {
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: fira_code;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  min-height: 60vh;
  background-color: map-get($map: $light_color, $key: primary);
  color: map-get($map: $light_color, $key: text);
  transition: background-color 200ms ease;
}
a {
  text-decoration: none;
}
a,
button {
  font-size: map-get($map: $text_size, $key: lg);
  @include tablet {
    font-size: map-get($map: $text_size, $key: md);
  }
  @include mobile {
    font-size: map-get($map: $text_size, $key: sm);
  }
  &:focus {
    text-decoration: underline;
  }
}
.link_btn,
button {
  box-shadow: -5px 5px 30px rgba(128, 127, 127, 0.568);
}
.dark {
  background-color: map-get($map: $dark_color, $key: primary);
  color: rgb(233, 233, 233);
  main {
    .hero_section {
      .information_container {
        .link_btn {
          background-color: map-get($map: $dark_color, $key: accent);
        }
      }
    }
  }
}
@import './header';
p {
  .p_link {
    font-size: inherit;
    color: map-get($map: $light_color, $key: accent);
    text-decoration: underline;
  }
}
main {
  max-width: 1500px;
  margin: auto;
  padding: 1rem;
  @include mobile {
    padding: 0.5rem;
  }
  section {
    padding: 2rem 0;

    @include tablet {
      padding: 0.5rem 0;
      flex-direction: column-reverse;
    }
  }
  .hero_section {
    display: flex;

    .information_container {
      display: flex;
      flex-direction: column;
      width: 100%;
      h1 {
        margin: 1rem 0;
      }
      .link_btn {
        margin-top: 1rem;
        background-color: map-get($map: $light_color, $key: accent);
        color: map-get($map: $dark_color, $key: text);
        padding: 0.2rem 1rem;
        cursor: pointer;
        border-radius: 20px;
        width: fit-content;
        &:focus {
          outline: 1px solid map-get($map: $light_color, $key: accent);
        }
      }
    }
    .hero_image_container {
      width: 100%;
      display: flex;
      justify-content: center;
      img {
        width: 40%;
        @include tablet {
          width: 100%;
          height: 300px;
        }
      }
    }
  }
}
h2 {
  margin-top: 1rem;
}
.skills_container {
  padding-top: 0.5rem;
  .skill_set {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
    row-gap: 1rem;
    li {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 1rem;
      &::before {
        content: '--';
      }
      img {
        width: 30px;
        height: 30px;
        object-fit: contain;
      }
    }
  }
}
h2 {
  transition: all 0.2s ease;
}
.focus {
  outline: 2px solid $;
}
